<!DOCTYPE html>
<html>
<head>
    <title>Webcam Access</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #E9E9FF; /* Periwinkle */
            color: #000;
        }
    
        h1, h3 {
            color: #FF69B4; /* Pink */
        }
    
        .flex {
            display: flex;
            flex-direction: column;
            align-items: start;
        }
    
        .video-area, .captured-area, .old-captured {
            box-sizing: border-box;
            padding: 20px;
            margin: 10px;
            border: 1px solid #32CD32; /* Lime */
            border-radius: 5px;
            width: 90%;
            max-width: 600px;
            background-color: #fff;
        }
    
        @media (min-width: 768px) {
            .flex {
                flex-direction: row;
            }
        }
        #webcam-video {
            max-width: 100%;
            height: auto;
        }
        #detected-faces-wrapper {
            height: auto;
            text-align: left;
        }
        #captured-data {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        .each-captured-item {
            border: 1px solid #ccc;
            position: relative;
            cursor: pointer;
        }
        .each-captured-item-names {
            padding: 10px;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }

        .each-captured-item:hover .each-captured-item-names {
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            opacity: 1;
        }
        #detected-faces {
            list-style: none;
            padding: 0;
        }
        #detected-faces li {
            padding: 5px;
            border-bottom: 1px solid #ccc;
        }
        #capture-frame {
            padding: 10px;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
            cursor: pointer;
            margin-bottom: 10px;
            margin-top: 10px;
        }
        #loader {
            border: 16px solid #f3f3f3; /* Light grey */
            border-top: 16px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 20px;
            height: 20px;
            animation: spin 2s linear infinite;
            margin: auto;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <h1>Face Recognition</h1>
    <div class="flex">
        <div class="video-area">
            <h3>Live Faces</h3>
            <video autoplay="true" id="webcam-video"></video>
            <canvas id="canvas" style="display:none;"></canvas><br/>
            <button id="capture-frame">Capture Frame</button>
        </div>
        <div class="captured-area">
            <div id="loader" style="display:none;"></div>
            <div id="detected-faces-wrapper">
                <h3>Detected Faces</h3>
                <ul id="detected-faces"></ul>
                <div id="deteced-current-face"></div>
            </div>
        </div>
        <div class="old-captured">
            <h3>Captured Data</h3>
            <div id="captured-data"></div>
        </div>
    </div>

    <script>
        const video = document.getElementById('webcam-video');
        const canvas = document.getElementById('canvas');
        const captureButton = document.getElementById('capture-frame');

        if (navigator.mediaDevices.getUserMedia) {
            navigator.mediaDevices.getUserMedia({ video: true })
                .then(function (stream) {
                    video.srcObject = stream;
                })
                .catch(function (error) {
                    console.log("Something went wrong!");
                });
        }

        function displayCapturedData() {
            const capturedDataElement = document.getElementById('captured-data');
            capturedDataElement.innerHTML = '';
        
            const data = JSON.parse(localStorage.getItem('capturedData')) || [];
            data.forEach(item => {
                const divOuter = document.createElement('div');
                divOuter.classList.add('each-captured-item');

                const img = document.createElement('img');
                img.src = item.image;
                img.style.width = '100%';
                img.style.height = 'auto';
                divOuter.appendChild(img);
        
                const namesWrapper = document.createElement('div'); // Create a new div to wrap all names
                namesWrapper.classList.add('each-captured-item-names');
                item.names.forEach(name => {
                    const div = document.createElement('div');
                    div.classList.add('each-captured-item-name');
                    div.textContent = name;
                    namesWrapper.appendChild(div);
                });
                divOuter.appendChild(namesWrapper); // Append the namesWrapper to the divOuter
                capturedDataElement.appendChild(divOuter);
            });
        }
        
        window.addEventListener('load', displayCapturedData);
        
        captureButton.addEventListener('click', function() {
            // Update the displayed data
            displayCapturedData();
            const loader = document.getElementById('loader');
            // Show the loader
            loader.style.display = 'block';
            const detectedFacesWrapper = document.getElementById('detected-faces-wrapper');
            const detectedCurrentFace = document.getElementById('deteced-current-face');

            detectedFacesWrapper.style.display = 'none';
            canvas.width = video.videoWidth;
            canvas.height = video.videoHeight;
            canvas.getContext('2d').drawImage(video, 0, 0);
            const data = canvas.toDataURL('image/png');

            fetch('/process_frame', {
                method: 'POST',
                body: JSON.stringify({ frame: data }),
                headers: { 'Content-Type': 'application/json' }
            })
            .then(response => response.json())
            .then(response => {
                const detectedFaces = document.getElementById('detected-faces');
                detectedFaces.innerHTML = '';

                // Create an image element and set its source to the captured frame
                const img = document.createElement('img');
                img.src = data;
                img.style.width = '100%';
                img.style.height = 'auto';

                // Add the image to the detectedCurrentFace element
                detectedCurrentFace.innerHTML = img.outerHTML;

                ((response || {}).names || []).forEach(face => {
                    const li = document.createElement('li');
                    li.innerHTML = face;
                    detectedFaces.appendChild(li);

                });

                if (response.names.length === 0) {
                    const li = document.createElement('li');
                    li.innerHTML = 'No faces detected';
                    detectedFaces.appendChild(li);
                }

                // Get the existing data from localStorage
                let capturedData = JSON.parse(localStorage.getItem('capturedData')) || [];
                // Add the new data to the beginning of the array
                capturedData.unshift({
                    image: data,
                    names: response.names
                });

                // If there are more than 4 items in the array, remove the last one
                if (capturedData.length > 4) {
                    capturedData.pop();
                }

                // Save the updated data back to localStorage
                localStorage.setItem('capturedData', JSON.stringify(capturedData));

                // Hide the loader
                loader.style.display = 'none';
                detectedFacesWrapper.style.display = 'block';
            });
        });
    </script>
</body>
</html>